# Contains env variables that are used by the api
# These are used locally ONLY
# These need to be provided to the running container in a production environment

# In general, do NOT change this after deploying
APP_SECRET='changeme'

# This is the most important
# Ensure that this aligns with what is in docker-compose file
# APP_DATABASE_URL=postgresql://test:test@localhost:5405/test
APP_DATABASE_URL=sqlite:///:memory:
